Repository: HuiNov14/ckan_intern_project
Catalog: ckanext/ckanext-api_tracking/ckanext/api_tracking/i18n/*/LC_MESSAGES/ckanext-api_tracking.po
Languages: vi

source: All Statistics
vi: Tất cả biểu đồ thống kê

source: API Total
vi: Tổng số API

source: API Name
vi: Tên API

source: Total Requests
vi: Tổng số yêu cầu

source: Total Resource Size
vi: Tổng kích thức tài nguyên

source: Date
vi: Ngày

source: Size
vi: Kích thước

source: Resource Name
vi: Tên tài nguyên

source: Please enter a valid start date.
vi: Vui lòng nhập ngày bắt đầu hợp lệ.

source: This is a chart of data statistics over time.
vi: Đây là biểu đồ thống kê dữ liệu theo thời gian

source: Please enter a valid end date.
vi: Vui lòng nhập vào ngày kết thúc hợp lệ

source: Start date must be earlier than or equal to end date.
vi: Ngày bắt đầu phải sớm hơn hoặc bằng ngày kết thúc.

source: End date must be later than or equal to start date.
vi: Ngày kết thúc phải muộn hơn hoặc bằng ngày bắt đầu.

source: Organization Statistics
vi: Dữ liệu thuộc Cơ quan cung cấp

source: Group Statistics
vi: Dữ liệu thuộc lĩnh vực

source: Datatypes Statistics
vi: Theo dõi loại dữ liệu

source: Tracking Statistics
vi: Theo dõi truy cập bộ dữ liệu

source: API Statistics
vi: Dữ liệu được khai thác qua API

source: All Statistics User
vi: Tất cả biểu đồ thống kê

source: User Login Activity Statistics
vi: Thống kê hoạt động đăng nhập của người dùng

source: New User Statistics
vi: Số lượng người dùng mới

source: User Time Statistics
vi: Số lượng người dùng theo thời gian

source: This is a statistical chart of data belonging to an organization.
vi: Đây là biểu đồ thống kê dữ liệu của một tổ chức.

source: This is a statistical chart of data in a field.
vi: Đây là biểu đồ thống kê dữ liệu trong một lĩnh vực.

source: This is a statistical chart of the number of data types.
vi: Đây là biểu đồ thống kê về số lượng kiểu dữ liệu.

source: This is a statistical chart that tracks views, downloads of data.
vi: Đây là biểu đồ thống kê theo dõi lượt xem, lượt tải xuống dữ liệu.

source: Statistics of new users (new accounts created) over time
vi: Thống kê người dùng mới (tài khoản mới được tạo) theo thời gian

source: Statistics of user logins over time
vi: Thống kê số lần đăng nhập của người dùng theo thời gian

source: Statistics of user times over time
vi: Thống kê thời gian sử dụng lần cuối của người dùng theo thời gian

source: Bar
vi: Dạng cột

source: Line
vi: Dạng đường

source: There is no data for this period.
vi: Không có dữ liệu nào trong khoảng thời gian này.

source: Dashboard
vi: Bộ điều khiển

source: Statistics
vi: Tất cả biểu đồ

source: Other Statistical
vi: Biểu đồ khác

source: Resources Statistical
vi: Biểu đồ thống kê bộ dữ liệu

source: Users Statistical
vi: Biểu đồ thống kê người dùng

source: Collection of charts related to data statistics
vi: Bộ sưu tập biểu đồ liên quan đến thống kê dữ liệu

source: Collection of charts related to user statistics
vi: Bộ sưu tập biểu đồ liên quan đến số liệu thống kê người dùng

source: Statistical
vi: Thống kê

source: New user statistics chart
vi: Biểu đồ thống kê người dùng mới

source: Start Date
vi: Ngày bắt đầu

source: End Date
vi: Ngày kết thúc

source: User Name
vi: Tên người dùng

source: Active
vi: Đang hoạt động

source: Pending
vi: Đang chờ xử lý

source: New User
vi: Người dùng mới

source: Number of new user
vi: Số người dùng mới

source: Statistical chart of data mined via api
vi: Biểu đồ thống kê dữ liệu được khai thác qua api

source: Filter
vi: Lọc dữ liệu

source: Total api accessed statistics
vi: Thống kê tổng API được truy cập

source: Statistics of resource size created by day
vi: Thống kê kích thước tài nguyên được tạo theo ngày

source: Resource size statistics created by resource name
vi: Thống kê kích thước tài nguyên được tạo theo tên tài nguyên

source: Data type statistics chart
vi: Biểu đồ thống kê loại dữ liệu

source: Format Name
vi: Tên loại dữ liệu

source: Total accesses:
vi: Tổng lượt truy cập:

source: accesses
vi: lượt truy cập

source: All
vi: Tất cả

source: Statistical chart of data in the field
vi: Biểu đồ thống kê dữ liệu thuộc lĩnh vực

source: Field Name
vi: Tên lĩnh vực

source: All Fields
vi: Tất cả lĩnh vực

source: State
vi: Trạng thái

source: Draft
vi: Bản nháp

source: Deleted
vi: Đã xóa

source: Private
vi: Riêng tư

source: Yes
vi: Có

source: No
vi: Không

source: Statistical chart of data in the organization
vi: Biểu đồ thống kê dữ liệu thuộc Cơ quan cung cấp

source: Organization Name
vi: Tên cơ quan

source: Count
vi: Số lượng

source: Public
vi: Công khai

source: Statistical charts track datasets and data
vi: Biểu đồ thống kê theo dõi bộ dữ liệu và dữ liệu

source: Resource Statistics Chart
vi: Biểu đồ thống kê theo dõi tài nguyên

source: Package Name
vi: Tên bộ dữ liệu

source: All Packages
vi: Tất cả bộ dữ liệu

source: All User
vi: Tất cả người dùng

source: Total Package Views:
vi: Tổng lượt xem bộ dữ liệu:

source: Package Views
vi: Lượt truy cập bộ dữ liệu

source: Resource Downloads
vi: Tải xuống tài nguyên

source: Resource Views
vi: Lượt xem tài nguyên

source: User Login Show Active Statistics Chart
vi: Biểu đồ thống kê hoạt động đăng nhập của người dùng

source: User time statistics chart
vi: Biểu đồ thống kê số lượng người dùng theo thời gian

source: Last Active Since
vi: Hoạt động lần cuối kể từ

source: To
vi: Đến

source: Show Details
vi: Xem chi tiết

source: Total active users
vi: Tổng số người dùng hoạt động

source: Admin Account
vi: Tài khoản quản trị

source: Number of users
vi: Số lượng người dùng

source: Date Range: From
vi: Khoảng ngày: Từ

source: Total users:
vi: Tổng số người dùng:

source: Resource statistics chart
vi: Biểu đồ thống kê dữ liệu

source: From
vi: Từ

source: Number of resources
vi: Số lượng tài nguyên

source: Need to be system administrator to administer
vi: Cần phải là quản trị viên hệ thống để quản lý
